{
  "version": 2,
  "builds": [
    {
      "src": "converter",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "converter.asgi:application",
      "methods": ["GET", "HEAD", "POST", "PUT", "DELETE", "OPTIONS"]
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "converter.settings"
  }
}